<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brilho.css">





    <title>Sobre Nos🌈</title>
</head>

<body>

    <nav class="menu">
        <div>
            <ul>

                <li><a href="VICK.html"> TECNOTODES </a></li>

                <li><a href="sobrenos.html"> Sobre nos </a></li>

                <li><a href="visão.html"> visão </a></li>

                <li><a href="fim.html"> resultados </a></li>


            </ul>
        </div>


    </nav>







    <h1>O que é TECNOTODES🌈</h1>
</body>

</html>